<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html code</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #222;
            color: white;
            background-image: url('pics/aangepaste-html-achtergrond.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
   
</body>
</html>