<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wachtwoord vergeten</title>
    <style>
        body, html {
          margin: 0;
          padding: 7px;
          overflow-y: auto; /* zorgt dat je kunt scrollen als het nodig is */
          height: 100%;
          width: 100%;
          font-family: 'Courier New', Courier, monospace;
          font-size: 16px;
          background-color: #011641;
          color: #edebee;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }
    
        .top-right-button {
          position: fixed;
          top: 20px;
          right: 20px;
          padding: 10px 20px;
          font-size: 16px;
          background-color: #476b9d;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          z-index: 9999;
        }
      
        .hint-text {
          color: #edebee; 
          font-weight: bold;
          margin-top: 60px;
          padding: 0 10px;
          margin-bottom: 15px;
          white-space: normal;
          word-wrap: break-word;
        }

    </style>
</head>
<body>
    <button class="top-right-button" onclick="window.location.href='./index.html'">Code ingeven</button>
    <div class="hint-text">
      18: H€B J€ Μ!§CHI€Ν €€Ν V00RW€RP D!€ K^Ν H€LP€Ν?<br><br>
      23: W^T Μ()€T J€ PR€C!€§ D()€Ν Μ€T D€ 5L3UT3LH^NG3R?<br><br>
      16: !5 D!T D^T^C€ΝTRUM Ν!€T §UP€R B€V€!LGD Μ€T C^M€RA'5?<br><br>
      27: W^T H^D J€ ()()Κ ^LW3€R G€V()ND€Ν !Ν H€T ^RCH!€F?<br><br>
      29: D€ ^UT0M^^T Κ0Ν H3LP€Ν Μ€T H€T W!F!W^CHTW00RD.<br><br>
      19: GR^FF!T! !Ν D€ WC !5 €€Ν PL^AG<br><br>
      11: B€§T^AT €R G€€Ν KN0P 'D!G!T^L€ KL0K' ()P D€ W€B5!T3?<br><br>
      30: H0€ G^ !K Ν^^R D€ Κ3LD3R?<br><br>
      42: W€LK€ Κ^RT D!€ J€ Μ0CHT B!JH()UD€Ν !5 Ν0G Ν!€T G€BRU!KT?<br><br>
      22: H€B J€ Μ!§CHI€Ν €€Ν V00RW€RP D!€ Κ^Ν H€ LP€Ν?<br><br>
      13: K^ART€Ν H3BB€Ν 2 K^ΝT€Ν<br><br>
      21: H0€ ()P€Ν J€ €€Ν D€UR?<br><br>
      28: H^NGT €R D^^R !€T5 Ν^^5Τ D€ D3UR?<br><br>
      25: Κ^Ν J!J €€Ν 5UD0KU ()PL()§§€Ν?<br><br>
      23: H€B J€ €€Ν KA^RT D!€ D!T Κ^Ν 0PL()§§€Ν?<br><br>
      10: H0€ M0€T J€ €RGEN5 ^AΝRAK€Ν D^T H00G 5TA^T?<br><br>
      9: K!JK €EΝ5 G0oD N^AR H3T B()RD<br><br>
      28: B€§T^AT €R G€€Ν KN()P '0()G§C^NN€R' OP D€ W€B5!T3?<br><br>
      15: K!JK €EΝ5 G0oD N^AR HET B()RD<br><br>
    </div>
</body>
</html>